{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":24,"width":1000,"height":30,"text":"Outstanding-Table Watermark / Allocator  —  RMC MCC","originalText":"Outstanding-Table Watermark / Allocator  —  RMC MCC","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":60,"width":1200,"height":40,"text":"Free-slot alloc = inv-LSB priority encoder over the valid bitmap. Occupancy → high/low watermark = batch pressure.\nOne lane shown. rd: N_RD_ENTRIES=32. wr: N_WR_ENTRIES=64 + wr_count → WR_HIGH_WM=16 / WR_LOW_WM=4.","originalText":"Free-slot alloc = inv-LSB priority encoder over the valid bitmap. Occupancy → high/low watermark = batch pressure.\nOne lane shown. rd: N_RD_ENTRIES=32. wr: N_WR_ENTRIES=64 + wr_count → WR_HIGH_WM=16 / WR_LOW_WM=4.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.3},

    {"type":"ellipse","id":"newreq","x":40,"y":230,"width":170,"height":80,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600010,"version":1,"versionNonce":600011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"newreq_t","type":"text"},{"id":"a_new_vr","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"newreq_t","x":55,"y":250,"width":140,"height":40,"text":"new req\nalloc_req","originalText":"new req\nalloc_req","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":600013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"newreq","lineHeight":1.25},

    {"type":"rectangle","id":"validreg","x":280,"y":200,"width":250,"height":140,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600020,"version":1,"versionNonce":600021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"validreg_t","type":"text"},{"id":"a_new_vr","type":"arrow"},{"id":"a_vr_inv","type":"arrow"},{"id":"a_vr_full","type":"arrow"},{"id":"a_vr_cnt","type":"arrow"},{"id":"a_ret_vr","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"validreg_t","x":294,"y":214,"width":222,"height":112,"text":"valid_reg [N_ENTRIES]\n(write_valid_register, FF)\n\nper slot:\n VALID · status · age\n · work_state","originalText":"valid_reg [N_ENTRIES]\n(write_valid_register, FF)\n\nper slot:\n VALID · status · age\n · work_state","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600022,"version":1,"versionNonce":600023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"validreg","lineHeight":1.3},

    {"type":"rectangle","id":"prio","x":610,"y":210,"width":250,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600030,"version":1,"versionNonce":600031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"prio_t","type":"text"},{"id":"a_vr_inv","type":"arrow"},{"id":"a_prio_out","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prio_t","x":622,"y":222,"width":226,"height":56,"text":"~valid → free mask\ninv-LSB priority encoder\n→ next_free_slot_idx","originalText":"~valid → free mask\ninv-LSB priority encoder\n→ next_free_slot_idx","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600032,"version":1,"versionNonce":600033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"prio","lineHeight":1.3},

    {"type":"rectangle","id":"allocout","x":930,"y":210,"width":230,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600040,"version":1,"versionNonce":600041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"allocout_t","type":"text"},{"id":"a_prio_out","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"allocout_t","x":942,"y":222,"width":206,"height":56,"text":"alloc_gnt = req & !full\nalloc_idx = next_free\n→ write tcam + status","originalText":"alloc_gnt = req & !full\nalloc_idx = next_free\n→ write tcam + status","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600042,"version":1,"versionNonce":600043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"allocout","lineHeight":1.3},

    {"type":"rectangle","id":"full","x":610,"y":330,"width":250,"height":44,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600050,"version":1,"versionNonce":600051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"full_t","type":"text"},{"id":"a_vr_full","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"full_t","x":622,"y":342,"width":226,"height":20,"text":"full_flag = AND(valid)  (all set)","originalText":"full_flag = AND(valid)  (all set)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600052,"version":1,"versionNonce":600053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"full","lineHeight":1.25},

    {"type":"rectangle","id":"cnt","x":610,"y":392,"width":250,"height":44,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600060,"version":1,"versionNonce":600061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cnt_t","type":"text"},{"id":"a_vr_cnt","type":"arrow"},{"id":"a_cnt_wm","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cnt_t","x":622,"y":404,"width":226,"height":20,"text":"wr_count = popcount(valid)","originalText":"wr_count = popcount(valid)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600062,"version":1,"versionNonce":600063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cnt","lineHeight":1.25},

    {"type":"rectangle","id":"wm","x":930,"y":360,"width":300,"height":110,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600070,"version":1,"versionNonce":600071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"wm_t","type":"text"},{"id":"a_cnt_wm","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"wm_t","x":942,"y":372,"width":276,"height":86,"text":"WATERMARK (wr only)\nwr_count ≥ WR_HIGH_WM(16) → hi_wm_hit\nwr_count ≤ WR_LOW_WM(4)  → lo_wm_hit\n→ batch pressure → scheduler flip","originalText":"WATERMARK (wr only)\nwr_count ≥ WR_HIGH_WM(16) → hi_wm_hit\nwr_count ≤ WR_LOW_WM(4)  → lo_wm_hit\n→ batch pressure → scheduler flip","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600072,"version":1,"versionNonce":600073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"wm","lineHeight":1.35},

    {"type":"rectangle","id":"retire","x":280,"y":470,"width":250,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600080,"version":1,"versionNonce":600081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"retire_t","type":"text"},{"id":"a_ret_vr","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"retire_t","x":292,"y":484,"width":226,"height":44,"text":"retire_valid / retire_idx\n(from writeback @ CAS-done)\nclears valid[retire_idx]","originalText":"retire_valid / retire_idx\n(from writeback @ CAS-done)\nclears valid[retire_idx]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600082,"version":1,"versionNonce":600083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"retire","lineHeight":1.3},

    {"type":"arrow","id":"a_new_vr","x":212,"y":270,"width":66,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600090,"version":1,"versionNonce":600091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"newreq","focus":0,"gap":2},"endBinding":{"elementId":"validreg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_vr_inv","x":530,"y":250,"width":80,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600092,"version":1,"versionNonce":600093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"validreg","focus":0,"gap":2},"endBinding":{"elementId":"prio","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_prio_out","x":860,"y":250,"width":70,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600094,"version":1,"versionNonce":600095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":{"elementId":"prio","focus":0,"gap":2},"endBinding":{"elementId":"allocout","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_vr_full","x":532,"y":300,"width":78,"height":52,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600096,"version":1,"versionNonce":600097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[78,52]],"startBinding":{"elementId":"validreg","focus":0,"gap":2},"endBinding":{"elementId":"full","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_vr_cnt","x":532,"y":320,"width":78,"height":94,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600098,"version":1,"versionNonce":600099,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[78,94]],"startBinding":{"elementId":"validreg","focus":0,"gap":2},"endBinding":{"elementId":"cnt","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_cnt_wm","x":860,"y":414,"width":70,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600100,"version":1,"versionNonce":600101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":{"elementId":"cnt","focus":0,"gap":2},"endBinding":{"elementId":"wm","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_ret_vr","x":405,"y":470,"width":0,"height":130,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600102,"version":1,"versionNonce":600103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-130]],"startBinding":{"elementId":"retire","focus":0,"gap":2},"endBinding":{"elementId":"validreg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_ret","x":420,"y":405,"width":180,"height":16,"text":"free slot","originalText":"free slot","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600104,"version":1,"versionNonce":600105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
