{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":24,"width":760,"height":30,"text":"Per-Bank Request FSM  —  RMC DDR5 Scheduler","originalText":"Per-Bank Request FSM  —  RMC DDR5 Scheduler","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":60,"width":900,"height":22,"text":"one bank shown; N_BANKS copies run independently → weight arbiter emits 1 cmd / 2 tCK.   timing = b4800 (tCK 0.4167 ns).","originalText":"one bank shown; N_BANKS copies run independently → weight arbiter emits 1 cmd / 2 tCK.   timing = b4800 (tCK 0.4167 ns).","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"arrival","x":40,"y":250,"width":170,"height":80,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrival_t","type":"text"},{"id":"a_arr_cls","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"arrival_t","x":55,"y":270,"width":140,"height":40,"text":"RD_REQ /\nWR_REQ","originalText":"RD_REQ /\nWR_REQ","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrival","lineHeight":1.25},

    {"type":"diamond","id":"classify","x":250,"y":225,"width":200,"height":130,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"classify_t","type":"text"},{"id":"a_arr_cls","type":"arrow"},{"id":"a_cls_pre","type":"arrow"},{"id":"a_cls_act","type":"arrow"},{"id":"a_cls_cas","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"classify_t","x":270,"y":268,"width":160,"height":44,"text":"CLASSIFY (S1)\nopen? row match?","originalText":"CLASSIFY (S1)\nopen? row match?","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"classify","lineHeight":1.25},

    {"type":"rectangle","id":"need_pre","x":510,"y":255,"width":150,"height":72,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"need_pre_t","type":"text"},{"id":"a_cls_pre","type":"arrow"},{"id":"a_pre_act","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"need_pre_t","x":525,"y":279,"width":120,"height":24,"text":"NEED_PRE","originalText":"NEED_PRE","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"need_pre","lineHeight":1.25},

    {"type":"rectangle","id":"need_act","x":740,"y":255,"width":150,"height":72,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"need_act_t","type":"text"},{"id":"a_cls_act","type":"arrow"},{"id":"a_pre_act","type":"arrow"},{"id":"a_act_cas","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"need_act_t","x":755,"y":279,"width":120,"height":24,"text":"NEED_ACT","originalText":"NEED_ACT","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"need_act","lineHeight":1.25},

    {"type":"rectangle","id":"need_cas","x":970,"y":255,"width":150,"height":72,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"need_cas_t","type":"text"},{"id":"a_cls_cas","type":"arrow"},{"id":"a_act_cas","type":"arrow"},{"id":"a_cas_done","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"need_cas_t","x":985,"y":279,"width":120,"height":24,"text":"NEED_CAS","originalText":"NEED_CAS","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"need_cas","lineHeight":1.25},

    {"type":"ellipse","id":"done","x":1200,"y":255,"width":150,"height":72,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"done_t","type":"text"},{"id":"a_cas_done","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"done_t","x":1215,"y":279,"width":120,"height":24,"text":"DONE","originalText":"DONE","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"done","lineHeight":1.25},

    {"type":"arrow","id":"a_arr_cls","x":212,"y":290,"width":36,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"arrival","focus":0,"gap":2},"endBinding":{"elementId":"classify","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_cls_pre","x":452,"y":290,"width":56,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"classify","focus":0,"gap":2},"endBinding":{"elementId":"need_pre","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_miss","x":448,"y":300,"width":80,"height":18,"text":"row-miss","originalText":"row-miss","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100074,"version":1,"versionNonce":100075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_cls_act","x":350,"y":225,"width":465,"height":30,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100076,"version":1,"versionNonce":100077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-70],[465,-70],[465,30]],"startBinding":{"elementId":"classify","focus":0,"gap":2},"endBinding":{"elementId":"need_act","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_empty","x":560,"y":140,"width":120,"height":18,"text":"row-empty","originalText":"row-empty","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100078,"version":1,"versionNonce":100079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_cls_cas","x":350,"y":355,"width":695,"height":60,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,75],[695,75],[695,-28]],"startBinding":{"elementId":"classify","focus":0,"gap":2},"endBinding":{"elementId":"need_cas","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_hit","x":600,"y":437,"width":120,"height":18,"text":"row-hit","originalText":"row-hit","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_pre_act","x":662,"y":291,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100084,"version":1,"versionNonce":100085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"need_pre","focus":0,"gap":2},"endBinding":{"elementId":"need_act","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_pre","x":655,"y":222,"width":90,"height":18,"text":"emit PRE","originalText":"emit PRE","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100086,"version":1,"versionNonce":100087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"lbl_trp","x":655,"y":300,"width":90,"height":18,"text":"tRP = 39","originalText":"tRP = 39","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100088,"version":1,"versionNonce":100089,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_act_cas","x":892,"y":291,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100090,"version":1,"versionNonce":100091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"need_act","focus":0,"gap":2},"endBinding":{"elementId":"need_cas","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_act","x":885,"y":222,"width":90,"height":18,"text":"emit ACT","originalText":"emit ACT","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100092,"version":1,"versionNonce":100093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"lbl_trcd","x":885,"y":300,"width":90,"height":18,"text":"tRCD = 39","originalText":"tRCD = 39","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100094,"version":1,"versionNonce":100095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_cas_done","x":1122,"y":291,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100096,"version":1,"versionNonce":100097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"need_cas","focus":0,"gap":2},"endBinding":{"elementId":"done","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_cas","x":1112,"y":222,"width":100,"height":18,"text":"emit CAS","originalText":"emit CAS","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100098,"version":1,"versionNonce":100099,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"lbl_rl","x":1105,"y":336,"width":130,"height":18,"text":"RL 40 / WL 38","originalText":"RL 40 / WL 38","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":100101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"line","id":"divider","x":40,"y":505,"width":1340,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1340,0]]},
    {"type":"text","id":"arb_title","x":40,"y":522,"width":700,"height":26,"text":"WEIGHT ARBITER  —  emission control (per cycle)","originalText":"WEIGHT ARBITER  —  emission control (per cycle)","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"lanes_hdr","x":110,"y":560,"width":220,"height":18,"text":"4 emission lanes","originalText":"4 emission lanes","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"lane_cas","x":110,"y":585,"width":190,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lane_cas_t","type":"text"},{"id":"a_cas_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lane_cas_t","x":120,"y":598,"width":170,"height":24,"text":"CAS   control = HIGH","originalText":"CAS   control = HIGH","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lane_cas","lineHeight":1.25},

    {"type":"rectangle","id":"lane_act","x":110,"y":650,"width":190,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lane_act_t","type":"text"},{"id":"a_act_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lane_act_t","x":120,"y":663,"width":170,"height":24,"text":"ACT   control = MID","originalText":"ACT   control = MID","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lane_act","lineHeight":1.25},

    {"type":"rectangle","id":"lane_pre","x":110,"y":715,"width":190,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lane_pre_t","type":"text"},{"id":"a_pre_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lane_pre_t","x":120,"y":728,"width":170,"height":24,"text":"PRE   control = LOW","originalText":"PRE   control = LOW","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lane_pre","lineHeight":1.25},

    {"type":"rectangle","id":"lane_ref","x":110,"y":780,"width":190,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lane_ref_t","type":"text"},{"id":"a_ref_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lane_ref_t","x":120,"y":793,"width":170,"height":24,"text":"REF (S0)   override","originalText":"REF (S0)   override","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lane_ref","lineHeight":1.25},

    {"type":"rectangle","id":"arbiter","x":480,"y":635,"width":260,"height":140,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arbiter_t","type":"text"},{"id":"a_cas_arb","type":"arrow"},{"id":"a_act_arb","type":"arrow"},{"id":"a_pre_arb","type":"arrow"},{"id":"a_ref_arb","type":"arrow"},{"id":"a_arb_out","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"arbiter_t","x":495,"y":662,"width":230,"height":90,"text":"argmax(\nK · control + age )\n1 winner / cycle\nadvance scoreboard","originalText":"argmax(\nK · control + age )\n1 winner / cycle\nadvance scoreboard","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arbiter","lineHeight":1.25},

    {"type":"ellipse","id":"out","x":820,"y":665,"width":200,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":200061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_t","type":"text"},{"id":"a_arb_out","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"out_t","x":835,"y":685,"width":170,"height":40,"text":"1 cmd / 2 tCK\n→ DFI","originalText":"1 cmd / 2 tCK\n→ DFI","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":200063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out","lineHeight":1.25},

    {"type":"arrow","id":"a_cas_arb","x":302,"y":610,"width":176,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200070,"version":1,"versionNonce":200071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[176,90]],"startBinding":{"elementId":"lane_cas","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_act_arb","x":302,"y":675,"width":176,"height":10,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200072,"version":1,"versionNonce":200073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[176,10]],"startBinding":{"elementId":"lane_act","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_pre_arb","x":302,"y":740,"width":176,"height":15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200074,"version":1,"versionNonce":200075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[176,-15]],"startBinding":{"elementId":"lane_pre","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_ref_arb","x":302,"y":805,"width":176,"height":50,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200076,"version":1,"versionNonce":200077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[176,-50]],"startBinding":{"elementId":"lane_ref","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_arb_out","x":740,"y":705,"width":80,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200078,"version":1,"versionNonce":200079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"arbiter","focus":0,"gap":2},"endBinding":{"elementId":"out","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"nbanks_note","x":480,"y":582,"width":540,"height":40,"text":"bank 0…N−1: each runs the FSM above — own row-lock, own age[] counters.\narbiter merges + applies cross-bank tCCD_L / tRRD_L / tFAW / DQ.","originalText":"bank 0…N−1: each runs the FSM above — own row-lock, own age[] counters.\narbiter merges + applies cross-bank tCCD_L / tRRD_L / tFAW / DQ.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200080,"version":1,"versionNonce":200081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"text","id":"age_rule","x":110,"y":890,"width":400,"height":40,"text":"age[lane] += 1 every waiting cycle · reset 0 on win\n→ starved lane climbs until it preempts (bounded starvation).","originalText":"age[lane] += 1 every waiting cycle · reset 0 on win\n→ starved lane climbs until it preempts (bounded starvation).","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200082,"version":1,"versionNonce":200083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"caveat","x":540,"y":795,"width":510,"height":78,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200090,"version":1,"versionNonce":200091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"caveat_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"caveat_t","x":552,"y":810,"width":486,"height":48,"text":"⚠ age ticks EVERY waiting cycle → without K scaling,\narbiter degenerates to oldest-first (loses CAS-first).\nK = weights-pass knob.","originalText":"⚠ age ticks EVERY waiting cycle → without K scaling,\narbiter degenerates to oldest-first (loses CAS-first).\nK = weights-pass knob.","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200092,"version":1,"versionNonce":200093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"caveat","lineHeight":1.25},

    {"type":"rectangle","id":"evid","x":1070,"y":575,"width":310,"height":250,"strokeColor":"#0f172a","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200100,"version":1,"versionNonce":200101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evid_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evid_t","x":1088,"y":592,"width":280,"height":216,"text":"LATENCY  (tCK, b4800)\n────────────────────\nrow-hit  best  : CAS → RL 40\nrow-empty      : tRCD+RL\n               = 39+40 = 79\nrow-miss worst : PRE+ACT+CAS\n               = 39+39+40 = 118\n               + BL/2 8  = 126\n+ refresh      : + tRFC 708\nwrite tail→PRE : WL+BL2+tWR\n               = 38+8+72 = 118","originalText":"LATENCY  (tCK, b4800)\n────────────────────\nrow-hit  best  : CAS → RL 40\nrow-empty      : tRCD+RL\n               = 39+40 = 79\nrow-miss worst : PRE+ACT+CAS\n               = 39+39+40 = 118\n               + BL/2 8  = 126\n+ refresh      : + tRFC 708\nwrite tail→PRE : WL+BL2+tWR\n               = 38+8+72 = 118","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200102,"version":1,"versionNonce":200103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evid","lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
