{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":24,"width":900,"height":30,"text":"Eligibility-Gate Datapath  —  RMC Scheduler (the hardware view)","originalText":"Eligibility-Gate Datapath  —  RMC Scheduler (the hardware view)","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":60,"width":1300,"height":22,"text":"can_* = comparators over registered next_* counters (not static wires). Writeback mutates them each issue → the gate is the feedback loop.","originalText":"can_* = comparators over registered next_* counters (not static wires). Writeback mutates them each issue → the gate is the feedback loop.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"regbox","x":40,"y":120,"width":360,"height":470,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"regbox_h","x":58,"y":134,"width":330,"height":22,"text":"SCOREBOARD — registered state (FFs)","originalText":"SCOREBOARD — registered state (FFs)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"regbox_b","x":58,"y":170,"width":330,"height":360,"text":"per-bank timing:\n  next_cas[b]  next_act[b]  next_pre[b]\n  row_open[b]  open_row[b]\n\nglobal / cross-bank:\n  dqFree           DQ busy until\n  next_cas_any     tCCD_S (any BG)\n  next_cas_bg[bg]  tCCD_L (same BG)\n  next_act spacing tRRD_L / tRRD_S\n  tFAW ring        < 4 ACT / window\n  turnaround win   tRTW / tWTR\n\narbiter:\n  age[lane]        PRE / ACT / CAS\n\ngc  — free-running counter","originalText":"per-bank timing:\n  next_cas[b]  next_act[b]  next_pre[b]\n  row_open[b]  open_row[b]\n\nglobal / cross-bank:\n  dqFree           DQ busy until\n  next_cas_any     tCCD_S (any BG)\n  next_cas_bg[bg]  tCCD_L (same BG)\n  next_act spacing tRRD_L / tRRD_S\n  tFAW ring        < 4 ACT / window\n  turnaround win   tRTW / tWTR\n\narbiter:\n  age[lane]        PRE / ACT / CAS\n\ngc  — free-running counter","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.35},

    {"type":"rectangle","id":"gatebox","x":470,"y":120,"width":560,"height":470,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gatebox_h","x":488,"y":132,"width":520,"height":22,"text":"COMBINATIONAL — eligibility gates  (1 bit / bank / class, per cycle)","originalText":"COMBINATIONAL — eligibility gates  (1 bit / bank / class, per cycle)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"and_cas","x":490,"y":170,"width":390,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"and_cas_t","type":"text"},{"id":"a_cas_bit","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"and_cas_t","x":502,"y":180,"width":366,"height":90,"text":"AND  →  can_cas[b]\nrow_open & open_row==R\n& gc≥next_cas  & gc≥next_cas_bg (tCCD_L)\n& gc≥next_cas_any (tCCD_S)  & gc≥dqFree\n& turnaround  & NOT(age-cap gate)","originalText":"AND  →  can_cas[b]\nrow_open & open_row==R\n& gc≥next_cas  & gc≥next_cas_bg (tCCD_L)\n& gc≥next_cas_any (tCCD_S)  & gc≥dqFree\n& turnaround  & NOT(age-cap gate)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"and_cas","lineHeight":1.3},
    {"type":"rectangle","id":"bit_cas","x":905,"y":195,"width":110,"height":58,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300034,"version":1,"versionNonce":300035,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bit_cas_t","type":"text"},{"id":"a_cas_bit","type":"arrow"},{"id":"a_bitcas_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bit_cas_t","x":915,"y":208,"width":90,"height":32,"text":"can_cas\n[N_BANKS]","originalText":"can_cas\n[N_BANKS]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300036,"version":1,"versionNonce":300037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bit_cas","lineHeight":1.25},
    {"type":"arrow","id":"a_cas_bit","x":882,"y":224,"width":21,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300038,"version":1,"versionNonce":300039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[21,0]],"startBinding":{"elementId":"and_cas","focus":0,"gap":2},"endBinding":{"elementId":"bit_cas","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"and_act","x":490,"y":300,"width":390,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"and_act_t","type":"text"},{"id":"a_act_bit","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"and_act_t","x":502,"y":310,"width":366,"height":70,"text":"AND  →  can_act[b]\nNOT row_open  & gc≥next_act (tRP)\n& gc≥tRRD_L/S  & tFAW ring < 4\n& NOT gate_rfc[rank]","originalText":"AND  →  can_act[b]\nNOT row_open  & gc≥next_act (tRP)\n& gc≥tRRD_L/S  & tFAW ring < 4\n& NOT gate_rfc[rank]","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"and_act","lineHeight":1.3},
    {"type":"rectangle","id":"bit_act","x":905,"y":320,"width":110,"height":52,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300044,"version":1,"versionNonce":300045,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bit_act_t","type":"text"},{"id":"a_act_bit","type":"arrow"},{"id":"a_bitact_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bit_act_t","x":915,"y":333,"width":90,"height":32,"text":"can_act\n[N_BANKS]","originalText":"can_act\n[N_BANKS]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300046,"version":1,"versionNonce":300047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bit_act","lineHeight":1.25},
    {"type":"arrow","id":"a_act_bit","x":882,"y":346,"width":21,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300048,"version":1,"versionNonce":300049,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[21,0]],"startBinding":{"elementId":"and_act","focus":0,"gap":2},"endBinding":{"elementId":"bit_act","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"and_pre","x":490,"y":410,"width":390,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"and_pre_t","type":"text"},{"id":"a_pre_bit","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"and_pre_t","x":502,"y":420,"width":366,"height":60,"text":"AND  →  can_pre[b]\n(demand==0 OR age≥AGE_MAX)  [row-lock]\n& gc≥next_pre  (tRAS, tRTP, tWR : burst done)","originalText":"AND  →  can_pre[b]\n(demand==0 OR age≥AGE_MAX)  [row-lock]\n& gc≥next_pre  (tRAS, tRTP, tWR : burst done)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"and_pre","lineHeight":1.3},
    {"type":"rectangle","id":"bit_pre","x":905,"y":425,"width":110,"height":52,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300054,"version":1,"versionNonce":300055,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bit_pre_t","type":"text"},{"id":"a_pre_bit","type":"arrow"},{"id":"a_bitpre_arb","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bit_pre_t","x":915,"y":438,"width":90,"height":32,"text":"can_pre\n[N_BANKS]","originalText":"can_pre\n[N_BANKS]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300056,"version":1,"versionNonce":300057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bit_pre","lineHeight":1.25},
    {"type":"arrow","id":"a_pre_bit","x":882,"y":451,"width":21,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300058,"version":1,"versionNonce":300059,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[21,0]],"startBinding":{"elementId":"and_pre","focus":0,"gap":2},"endBinding":{"elementId":"bit_pre","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_reg_gate","x":400,"y":355,"width":88,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[88,0]],"startBinding":{"elementId":"regbox","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_reggate","x":398,"y":328,"width":92,"height":18,"text":"next_* , gc","originalText":"next_* , gc","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300062,"version":1,"versionNonce":300063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"arbiter","x":1090,"y":250,"width":250,"height":190,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arbiter_t","type":"text"},{"id":"a_bitcas_arb","type":"arrow"},{"id":"a_bitact_arb","type":"arrow"},{"id":"a_bitpre_arb","type":"arrow"},{"id":"a_arb_dfi","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"arbiter_t","x":1104,"y":280,"width":222,"height":130,"text":"WEIGHT ARBITER\n\npriority encoder\nCAS > ACT > PRE\n+ aging\nargmax(K·control+age)\n\n1 winner / cycle","originalText":"WEIGHT ARBITER\n\npriority encoder\nCAS > ACT > PRE\n+ aging\nargmax(K·control+age)\n\n1 winner / cycle","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arbiter","lineHeight":1.3},

    {"type":"ellipse","id":"dfi","x":1105,"y":490,"width":220,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dfi_t","type":"text"},{"id":"a_arb_dfi","type":"arrow"},{"id":"a_dfi_wb","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"dfi_t","x":1120,"y":510,"width":190,"height":40,"text":"winner → DFI\n1 cmd / 2 tCK","originalText":"winner → DFI\n1 cmd / 2 tCK","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dfi","lineHeight":1.25},

    {"type":"arrow","id":"a_bitcas_arb","x":1017,"y":224,"width":73,"height":110,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[73,110]],"startBinding":{"elementId":"bit_cas","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_bitact_arb","x":1017,"y":346,"width":73,"height":0,"strokeColor":"#60a5fa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":400023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[73,0]],"startBinding":{"elementId":"bit_act","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_bitpre_arb","x":1017,"y":451,"width":73,"height":-70,"strokeColor":"#93c5fd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400024,"version":1,"versionNonce":400025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[73,-70]],"startBinding":{"elementId":"bit_pre","focus":0,"gap":2},"endBinding":{"elementId":"arbiter","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_arb_dfi","x":1215,"y":440,"width":0,"height":50,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400026,"version":1,"versionNonce":400027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"arbiter","focus":0,"gap":2},"endBinding":{"elementId":"dfi","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"wb","x":430,"y":650,"width":610,"height":165,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"wb_t","type":"text"},{"id":"a_dfi_wb","type":"arrow"},{"id":"a_wb_reg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"wb_t","x":444,"y":662,"width":582,"height":140,"text":"S4 WRITEBACK — the feedback IS the gate\n\nissue CAS →  dqFree = gc+lat+BL2 ;  next_cas_any = gc+tCCD_S ;\n             next_cas_bg = gc+tCCD_L ;  next_pre[b] = MAX(…, gc+tRTP/tWR)\n\n⇒ next cycle can_cas DEASSERTS for the burst window\n⇒ 3 of the 4 CA slots free ⇒ arbiter spends them on ACT/PRE prep\n   for OTHER banks ⇒ their CAS legal when DQ frees ⇒ DQ stays full.","originalText":"S4 WRITEBACK — the feedback IS the gate\n\nissue CAS →  dqFree = gc+lat+BL2 ;  next_cas_any = gc+tCCD_S ;\n             next_cas_bg = gc+tCCD_L ;  next_pre[b] = MAX(…, gc+tRTP/tWR)\n\n⇒ next cycle can_cas DEASSERTS for the burst window\n⇒ 3 of the 4 CA slots free ⇒ arbiter spends them on ACT/PRE prep\n   for OTHER banks ⇒ their CAS legal when DQ frees ⇒ DQ stays full.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"wb","lineHeight":1.35},

    {"type":"arrow","id":"a_dfi_wb","x":1160,"y":572,"width":115,"height":90,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,90],[-115,90]],"startBinding":{"elementId":"dfi","focus":0,"gap":2},"endBinding":{"elementId":"wb","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_wbwin","x":1045,"y":628,"width":180,"height":18,"text":"winner drives commit","originalText":"winner drives commit","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_wb_reg","x":430,"y":732,"width":210,"height":142,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400050,"version":1,"versionNonce":400051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-210,0],[-210,-142]],"startBinding":{"elementId":"wb","focus":0,"gap":2},"endBinding":{"elementId":"regbox","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_wbreg","x":80,"y":612,"width":260,"height":18,"text":"update next_* @ clock edge","originalText":"update next_* @ clock edge","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400052,"version":1,"versionNonce":400053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
