{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":36,"width":700,"height":38,"text":"RMC Dynamic Greedy Scheduler — S0 → S4","originalText":"RMC Dynamic Greedy Scheduler — S0 → S4","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":82,"width":820,"height":22,"text":"Classify-all + three parallel pickers → one arbiter (CA bus = 1 cmd / 2 tCK)","originalText":"Classify-all + three parallel pickers → one arbiter (CA bus = 1 cmd / 2 tCK)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s0","x":60,"y":150,"width":250,"height":120,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"s0t"}],"link":null,"locked":false},
    {"type":"text","id":"s0t","x":75,"y":168,"width":220,"height":84,"text":"S0 — Maintenance Authority\nREF · RFM · ZQ · PD-SR\nfree-target cold predictor\noverride + per-rank gate","originalText":"S0 — Maintenance Authority\nREF · RFM · ZQ · PD-SR\nfree-target cold predictor\noverride + per-rank gate","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s0","lineHeight":1.25},

    {"type":"rectangle","id":"s1","x":60,"y":360,"width":250,"height":140,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"s1t"}],"link":null,"locked":false},
    {"type":"text","id":"s1t","x":75,"y":388,"width":220,"height":84,"text":"S1 — Classify-all + PRE pick\nhit / empty / miss\nsibling-tag PRE-defer","originalText":"S1 — Classify-all + PRE pick\nhit / empty / miss\nsibling-tag PRE-defer","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1","lineHeight":1.25},

    {"type":"rectangle","id":"s2","x":390,"y":360,"width":250,"height":140,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"s2t"}],"link":null,"locked":false},
    {"type":"text","id":"s2t","x":405,"y":388,"width":220,"height":84,"text":"S2 — ACT pick (lookahead)\ncan_* gates · tFAW cap\ndemand gate · age-boost","originalText":"S2 — ACT pick (lookahead)\ncan_* gates · tFAW cap\ndemand gate · age-boost","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2","lineHeight":1.25},

    {"type":"rectangle","id":"s3","x":720,"y":360,"width":250,"height":140,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320001,"version":1,"versionNonce":320002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"s3t"}],"link":null,"locked":false},
    {"type":"text","id":"s3t","x":735,"y":388,"width":220,"height":84,"text":"S3 — CAS pick (heartbeat)\nbusy-first · fill next DQ slot\nadaptive batch · BG-rotate","originalText":"S3 — CAS pick (heartbeat)\nbusy-first · fill next DQ slot\nadaptive batch · BG-rotate","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320003,"version":1,"versionNonce":320004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3","lineHeight":1.25},

    {"type":"rectangle","id":"s4","x":1050,"y":360,"width":250,"height":140,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330001,"version":1,"versionNonce":330002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"s4t"}],"link":null,"locked":false},
    {"type":"text","id":"s4t","x":1065,"y":388,"width":220,"height":84,"text":"S4 — CA-mux + DFI emit\npriority mux · one per 2 tCK\nscoreboard commit · retire","originalText":"S4 — CA-mux + DFI emit\npriority mux · one per 2 tCK\nscoreboard commit · retire","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330003,"version":1,"versionNonce":330004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4","lineHeight":1.25},

    {"type":"arrow","id":"a_s1s2","x":312,"y":430,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"s1","focus":0,"gap":2},"endBinding":{"elementId":"s2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s2s3","x":642,"y":430,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"s2","focus":0,"gap":2},"endBinding":{"elementId":"s3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s3s4","x":972,"y":430,"width":76,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"s3","focus":0,"gap":2},"endBinding":{"elementId":"s4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_override","x":312,"y":200,"width":865,"height":150,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":410001,"version":1,"versionNonce":410002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[865,0],[865,150]],"lastCommittedPoint":null,"startBinding":{"elementId":"s0","focus":0,"gap":2},"endBinding":{"elementId":"s4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"overridelbl","x":690,"y":176,"width":300,"height":20,"text":"override — top priority (refresh / RFM / ZQ)","originalText":"override — top priority (refresh / RFM / ZQ)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410003,"version":1,"versionNonce":410004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dq","x":1360,"y":385,"width":160,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":420001,"version":1,"versionNonce":420002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"dqt"}],"link":null,"locked":false},
    {"type":"text","id":"dqt","x":1375,"y":413,"width":130,"height":40,"text":"DFI / DQ bus","originalText":"DFI / DQ bus","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":420003,"version":1,"versionNonce":420004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dq","lineHeight":1.25},
    {"type":"arrow","id":"a_s4dq","x":1302,"y":430,"width":56,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":420005,"version":1,"versionNonce":420006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"s4","focus":0,"gap":2},"endBinding":{"elementId":"dq","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"tbl","x":60,"y":590,"width":250,"height":110,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"tblt"}],"link":null,"locked":false},
    {"type":"text","id":"tblt","x":75,"y":608,"width":220,"height":74,"text":"Per-packet tables (96)\nwr/rd status + tcam\n{valid, addr, age, work_state}","originalText":"Per-packet tables (96)\nwr/rd status + tcam\n{valid, addr, age, work_state}","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl","lineHeight":1.25},

    {"type":"rectangle","id":"sb","x":390,"y":590,"width":250,"height":110,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":510001,"version":1,"versionNonce":510002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"sbt"}],"link":null,"locked":false},
    {"type":"text","id":"sbt","x":405,"y":608,"width":220,"height":74,"text":"Per-bank scoreboard (16)\nrow_open · next_* · can_*\nSoA, field-partitioned","originalText":"Per-bank scoreboard (16)\nrow_open · next_* · can_*\nSoA, field-partitioned","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510003,"version":1,"versionNonce":510004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sb","lineHeight":1.25},

    {"type":"rectangle","id":"trf","x":720,"y":590,"width":250,"height":110,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":520001,"version":1,"versionNonce":520002,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"trft"}],"link":null,"locked":false},
    {"type":"text","id":"trft","x":735,"y":608,"width":220,"height":74,"text":"timing_reg_file\nnCK per param\ncombinational read","originalText":"timing_reg_file\nnCK per param\ncombinational read","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520003,"version":1,"versionNonce":520004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"trf","lineHeight":1.25},

    {"type":"arrow","id":"a_tbls1","x":185,"y":588,"width":0,"height":86,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530001,"version":1,"versionNonce":530002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-86]],"lastCommittedPoint":null,"startBinding":{"elementId":"tbl","focus":0,"gap":2},"endBinding":{"elementId":"s1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_sbs2","x":515,"y":588,"width":0,"height":86,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530003,"version":1,"versionNonce":530004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-86]],"lastCommittedPoint":null,"startBinding":{"elementId":"sb","focus":0,"gap":2},"endBinding":{"elementId":"s2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_sbs3","x":642,"y":600,"width":86,"height":98,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530005,"version":1,"versionNonce":530006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0],[86,-98]],"lastCommittedPoint":null,"startBinding":{"elementId":"sb","focus":0,"gap":2},"endBinding":{"elementId":"s3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_trfs4","x":972,"y":600,"width":133,"height":98,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530007,"version":1,"versionNonce":530008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[133,0],[133,-98]],"lastCommittedPoint":null,"startBinding":{"elementId":"trf","focus":0,"gap":2},"endBinding":{"elementId":"s4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"budget","x":60,"y":740,"width":1000,"height":44,"text":"CA:DQ budget — one CAS burst (BL16) = 8 tCK = 4 CA slots.\nThe CAS uses 1 slot; the other 3 emit ACT/PRE for OTHER banks in the burst shadow → prep hides under data.","originalText":"CA:DQ budget — one CAS burst (BL16) = 8 tCK = 4 CA slots.\nThe CAS uses 1 slot; the other 3 emit ACT/PRE for OTHER banks in the burst shadow → prep hides under data.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540001,"version":1,"versionNonce":540002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
